asgiref==3.5.0
backports.zoneinfo==0.2.1
bx24-orm==0.0.3
certifi==2021.10.8
charset-normalizer==2.0.10
cssselect2==0.5.0
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==2.2
django-bootstrap-breadcrumbs==0.9.2
django-editorjs-fields==0.2.6
django-filter==2.4.0
django-import-export==2.7.1
django-webp==2.0.0
djangorestframework==3.12.4
easy-thumbnails==2.8.1
et-xmlfile==1.1.0
gunicorn==20.1.0
httpagentparser==1.9.2
idna==3.3
jsonfield==3.1.0
lxml==4.8.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.9
Pillow==9.1.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
reportlab==3.6.9
requests==2.27.1
six==1.16.0
sqlparse==0.4.1
svglib==1.2.1
tablib==3.1.0
tinycss2==1.1.1
urllib3==1.26.8
webencodings==0.5.1
whitenoise==5.2.0
xlrd==2.0.1
xlwt==1.3.0
